protobuf/API.proto

syntax = "proto3";

import "protobuf/A2L.proto";

option go_package = "./../pkg/a2l";

service A2L {
  rpc GetTreeFromA2L (TreeFromA2LRequest) returns (TreeResponse) {}
  rpc GetJSONFromTree (JSONFromTreeRequest) returns (JSONResponse) {}
  rpc GetTreeFromJSON (TreeFromJSONRequest) returns (TreeResponse) {}
  rpc GetA2LFromTree (A2LFromTreeRequest) returns (A2LResponse) {}
}

message TreeFromA2LRequest {
  string a2l = 1;
}

message A2LResponse {
  string a2l = 1;
  optional string error = 2;
}

message JSONFromTreeRequest {
  RootNodeType tree = 1;
  bool sort_keys = 2;
  optional uint32 indent = 3;
  optional bool allow_partial = 4;
  optional bool emit_unpopulated = 5;
}

message A2LFromTreeRequest {
  RootNodeType tree = 1;
  optional uint32 indent = 2;
}

message TreeResponse {
  RootNodeType tree = 1;
  optional string error = 2;
}

message TreeFromJSONRequest {
  string json = 1;
  optional bool allow_partial = 2;
}

message JSONResponse {
  string json = 1;
  optional string error = 2;
}